# HopMate2

./: HopMate2.sln  README.md
HopMate2/: HopMate2.csproj  HopMate2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HopMate2/Controllers/: DriversController.cs  LocationController.cs  PassengerTripController.cs  TripLocationController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
HopMate2/Data/: HopMateContext .cs
HopMate2/Migrations/: 20250418194045_InitialMigration.Designer.cs  20250418194045_InitialMigration.cs  20250418194500_Location.Designer.cs  20250418194500_Location.cs  20250503152137_InitialMigration.Designer.cs  20250503152137_InitialMigration.cs  HopMateContextModelSnapshot.cs
HopMate2/Models/Dto/Driver/: DriverAddDto.cs  DriverUpdateDto.cs
HopMate2/Models/Dto/Location/: LocationAddDto.cs  LocationUpdateDto.cs
HopMate2/Models/Dto/PassengerTrip/: PassengerTripAddDto.cs  PassengerTripUpdateDto.cs
HopMate2/Models/Dto/Trip/: TripAddDto.cs  TripDto.cs
HopMate2/Models/Dto/TripLocation/: TripLocationAddDto.cs  TripLocationUpdateDto.cs
HopMate2/Models/Dto/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
HopMate2/Models/Entities/: ApplicationUser.cs  Driver.cs  Image.cs  Location.cs  MemberVoucher.cs  Passenger.cs  PassengerTrip.cs  Penalty.cs  RequestStatus.cs  Review.cs  Reward.cs  Sponsor.cs  StatusTrip.cs  Trip.cs  TripLocation.cs  Vehicle.cs  Voucher.cs  VoucherStatus.cs
HopMate2/Properties/: launchSettings.json
HopMate2/Services/: JwtService.cs
